<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Kodluyoruz</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <!-- Navbar End -->

    <!-- Main Start -->
    <section>
      <article>
        <h2>İletişim</h2>
        <p>Adres:</p>
        <address>
          Lorem ipsum <br> dolor sit amet consectetur, adipisicing elit.
          <br>Ipsam, vel.
        </address>
        <ul>
            <li><a href="tel:02162222222">0 216 222 22 22</a></li>
            <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
        </ul>

        <img src="https://picsum.photos/id/211/400" alt="Lorem picsum" />
        <hr />
      </article>
    </section>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="iletisim.html">İletişim</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
        </ul>
      </nav>
    </footer>
    <!-- Footer End -->
  </body>
</html>
